; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Holy Carp, Aliens!"
run/main_scene="uid://bltll0kga7niv"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="uid://cifukpngdqxa"

[audio]

buses/default_bus_layout="uid://crf053nr0hjy0"

[autoload]

GameManager="*res://Scripts/GameManager.cs"
AudioManager="*res://Assets/Packed Scenes/audio_manager.tscn"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="tiimi8-peliprojekti"

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Assets/Packed Scenes/": "purple",
"res://Assets/Sound/": "orange",
"res://Assets/Sprites/": "blue",
"res://Builds/": "pink",
"res://Design/": "yellow",
"res://Scenes/": "purple",
"res://Scripts/": "red",
"res://UI/": "green"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://Assets/Translations/texts.en.translation", "res://Assets/Translations/texts.fi.translation", "res://Assets/Translations/texts.se.translation")

[layer_names]

avoidance/layer_1="Fish"
avoidance/layer_2="Aliens"
avoidance/layer_3="Carp"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.0625, 0.159375, 0.25, 1)
anti_aliasing/quality/screen_space_aa=2
