[gd_scene load_steps=7 format=3 uid="uid://ut6gmfyw078n"]

[ext_resource type="Script" uid="uid://16yub6rlobs8" path="res://Scripts/AI/Alien.cs" id="1_aqv4r"]
[ext_resource type="Texture2D" uid="uid://cem5jfl6f8yuy" path="res://Assets/Sprites/Aliens/aliencartoon.png" id="3_5spra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xel27"]
size = Vector2(60.836544, 59.69616)

[sub_resource type="Animation" id="Animation_aqv4r"]
resource_name = "Alien Move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.54218864, 0.23439598]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D8:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.62008065, 0.06322676]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D7:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7324441, -1.5303667]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D10:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.886941, -1.4219115]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.49170244, 1.3088055]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.2958286, 0.0077744722]
}

[sub_resource type="Animation" id="Animation_5spra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D5:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.54218864]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D8:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.62008065]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D7:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7324441]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D10:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.886941]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D3:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.38430035]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.2958286]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4x7d8"]
_data = {
&"Alien Move": SubResource("Animation_aqv4r"),
&"RESET": SubResource("Animation_5spra")
}

[node name="Alien" type="CharacterBody2D" node_paths=PackedStringArray("_navigationAgent", "_paperdoll")]
scale = Vector2(1.841, 2.043)
collision_layer = 2
collision_mask = 2
safe_margin = 0.2
script = ExtResource("1_aqv4r")
_name = "Alien"
_minSpeed = 2000.0
_maxSpeed = 2100.0
_navigationAgent = NodePath("NavigationAgent2D")
_paperdoll = NodePath("Alien Paperdoll")
_oxygenUsage = 0.0
_oxygenDamage = 0.0
_hungerDamage = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0.54318285, 0)
shape = SubResource("RectangleShape2D_xel27")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Alien Paperdoll" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alien Paperdoll"]
libraries = {
&"": SubResource("AnimationLibrary_4x7d8")
}
autoplay = "Alien Move"

[node name="Sprite2D5" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(5.43183, 27.410673)
rotation = -0.54218864
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("3_5spra")
centered = false
offset = Vector2(-30, -15)
flip_h = true
region_enabled = true
region_rect = Rect2(160.37956, 200.98134, 71.84213, 91.43547)

[node name="Sprite2D8" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(16.295496, 22.026432)
rotation = -0.62008065
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("3_5spra")
offset = Vector2(-8, 30)
flip_h = true
region_enabled = true
region_rect = Rect2(87.39482, 201.53955, 75.43425, 91.34216)

[node name="Sprite2D10" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(18.468224, 18.110622)
rotation = -0.886941
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5spra")
offset = Vector2(-8, 30)
flip_h = true
region_enabled = true
region_rect = Rect2(87.39482, 201.53955, 75.43425, 91.34216)

[node name="Sprite2D7" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(19.011406, 20.068527)
rotation = -0.7324441
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("3_5spra")
offset = Vector2(20, 27)
flip_h = true
region_enabled = true
region_rect = Rect2(1.9665527, 198.43546, 97.50004, 93.767975)

[node name="Sprite2D2" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-14.665947, -4.4052906)
rotation = -1.2958286
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5spra")
centered = false
offset = Vector2(-150, -80)
flip_h = true
region_enabled = true
region_rect = Rect2(392.57996, 147.56981, 178.2044, 141.57002)

[node name="Sprite2D" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-5.8178406, 1.5975342)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5spra")
flip_h = true
region_enabled = true
region_rect = Rect2(34, 4, 191, 189)

[node name="Sprite2D4" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-30.418253, -20.558004)
rotation = -0.39483988
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5spra")
flip_h = true
region_enabled = true
region_rect = Rect2(229.99551, 5.5555763, 120.21036, 158.52742)

[node name="Sprite2D9" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-33.67735, -22.026428)
rotation = 1.0195894
scale = Vector2(0.30000004, 0.30000004)
skew = -0.13613568
texture = ExtResource("3_5spra")
region_enabled = true
region_rect = Rect2(367.74377, 27.730827, 76.37329, 87.5499)

[node name="Sprite2D6" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-34.22053, -22.515907)
rotation = 0.38430035
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("3_5spra")
region_enabled = true
region_rect = Rect2(452.18906, 51.325836, 27.941437, 34.77159)

[node name="Sprite2D3" type="Sprite2D" parent="Alien Paperdoll"]
position = Vector2(-7.06138, -6.363191)
rotation = 0.38430035
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("3_5spra")
centered = false
offset = Vector2(-70, -20)
flip_h = true
region_enabled = true
region_rect = Rect2(256.25003, 184.67792, 142.65799, 105.19742)
