[gd_scene load_steps=10 format=3 uid="uid://5qws0pim04wx"]

[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="1_6wlqp"]
[ext_resource type="Script" uid="uid://h2vgsu4q4whx" path="res://Scripts/Tools/PlantShopItem.cs" id="2_7y1tr"]
[ext_resource type="PackedScene" uid="uid://bcanu72xj80ax" path="res://Assets/Packed Scenes/black_coral.tscn" id="3_6wlqp"]
[ext_resource type="Texture2D" uid="uid://bq2xweqtip4pj" path="res://Assets/Sprites/Affinity/Plants/Coral/Coral Monochrome.png" id="5_4qexu"]
[ext_resource type="FontFile" uid="uid://8owkbnup3vfl" path="res://Assets/Fonts/Modak/Modak-Regular.ttf" id="6_rv16g"]
[ext_resource type="Texture2D" uid="uid://dja5tvt6h8tt5" path="res://Assets/Sprites/Affinity/UI/UI Button.png" id="7_qpwxd"]

[sub_resource type="LabelSettings" id="LabelSettings_vh6ro"]
font = ExtResource("6_rv16g")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqeo1"]
font = ExtResource("6_rv16g")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j04mv"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("7_qpwxd")
texture_margin_left = 27.0
texture_margin_top = 27.0
texture_margin_right = 27.0
texture_margin_bottom = 27.0
region_rect = Rect2(0, 0, 64, 64)

[node name="Black Coral ShopItem MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_buyButton", "_costLabel")]
custom_minimum_size = Vector2(180, 420)
theme = ExtResource("1_6wlqp")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 35
script = ExtResource("2_7y1tr")
_plantPackedScene = ExtResource("3_6wlqp")
_price = 650.0
_buyButton = NodePath("Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button")
_costLabel = NodePath("Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer/CostStat Label")
_name = "Black Coral"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.17999998, 0.9, 0.42000008, 1)
layout_mode = 2
mouse_filter = 1

[node name="Info MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer"]
layout_mode = 2

[node name="Preview MarginContainerer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 0

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer"]
self_modulate = Color(0, 0.6, 0.9019608, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Black Coral Sprite" type="Node2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel"]
position = Vector2(52, 89)

[node name="Black Colar" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Black Coral Sprite"]
self_modulate = Color(0.12, 0.19999993, 0.6, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4qexu")
offset = Vector2(0, -64)

[node name="Fish Name Label" type="Label" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "BLACK_CORAL"
horizontal_alignment = 1

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
self_modulate = Color(0.14999999, 0.75, 0.35000008, 1)
layout_mode = 2

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer"]
layout_mode = 2

[node name="OxygenPerS MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/OxygenPerS MarginContainer"]
layout_mode = 2

[node name="OxygenPerSName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/OxygenPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "OXYGEN_PER_S"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/OxygenPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_aqeo1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="OxygenPerSStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/OxygenPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "6"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/OxygenPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "%"
label_settings = SubResource("LabelSettings_aqeo1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cost MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer"]
layout_mode = 2

[node name="CostName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "COST"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_aqeo1")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "???"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="BuyButton MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 5

[node name="Button" type="Button" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer"]
self_modulate = Color(0.6666667, 1, 0, 1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_j04mv")

[node name="Label" type="Label" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1
