[gd_scene load_steps=12 format=3 uid="uid://bgirmhoiw8q2b"]

[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="1_xte6e"]
[ext_resource type="Script" uid="uid://clbhpoigcajwv" path="res://Scripts/Tools/ShopItem.cs" id="2_1bje7"]
[ext_resource type="PackedScene" uid="uid://crgwcy8j732qw" path="res://Assets/Packed Scenes/Piranha.tscn" id="3_uni4d"]
[ext_resource type="Texture2D" uid="uid://dsbk6vqe5ekqj" path="res://Assets/Sprites/Affinity/NPCs/Carp/Carp Monochrome.png" id="4_xte6e"]
[ext_resource type="FontFile" uid="uid://8owkbnup3vfl" path="res://Assets/Fonts/Modak/Modak-Regular.ttf" id="5_p1l0v"]
[ext_resource type="Texture2D" uid="uid://dja5tvt6h8tt5" path="res://Assets/Sprites/Affinity/UI/UI Button.png" id="6_ieny2"]

[sub_resource type="Animation" id="Animation_dtb3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarpPaperdoll/Front Fin Front:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17646667]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarpPaperdoll/Tail Fin:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarpPaperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.40895855]
}

[sub_resource type="Animation" id="Animation_gigbg"]
resource_name = "siwm"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarpPaperdoll/Front Fin Front:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.024810493, -0.22863813201125757]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarpPaperdoll/Tail Fin:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08552113334772225, 0.085521133347722]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarpPaperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.40895855, -0.010471975]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15d7i"]
_data = {
&"RESET": SubResource("Animation_dtb3w"),
&"siwm": SubResource("Animation_gigbg")
}

[sub_resource type="LabelSettings" id="LabelSettings_vh6ro"]
font = ExtResource("5_p1l0v")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j04mv"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("6_ieny2")
texture_margin_left = 27.0
texture_margin_top = 27.0
texture_margin_right = 27.0
texture_margin_bottom = 27.0
region_rect = Rect2(0, 0, 64, 64)

[node name="Carp ShopItem MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_buyButton", "_costLabel")]
custom_minimum_size = Vector2(180, 420)
theme = ExtResource("1_xte6e")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 35
script = ExtResource("2_1bje7")
_fishPackedScene = ExtResource("3_uni4d")
_basePrice = 350.0
_buyButton = NodePath("Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button")
_costLabel = NodePath("Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer/CostStat Label")
_name = "Carp"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.9, 0.23999998, 0.17999998, 1)
layout_mode = 2
mouse_filter = 1

[node name="Info MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer"]
layout_mode = 2

[node name="Preview MarginContainerer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 0

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer"]
self_modulate = Color(0, 0.6, 0.9019608, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="CarpPaperdoll" type="Node2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel"]
position = Vector2(43.999996, 47.999996)
scale = Vector2(0.03, 0.03)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_15d7i")
}
autoplay = "siwm"

[node name="Front Fin Back" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(-566.6667, 213.33331)
rotation = 0.40895855
texture = ExtResource("4_xte6e")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Front Fin Back Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Front Fin Back"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(9122, 852, 640, 512)

[node name="Back Fin 2" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(864, 250)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(3905, 1024, 512, 384)

[node name="Back Fin 2 Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Back Fin 2"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(9954, 980, 512, 384)

[node name="Back Fin 1" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(551, 427)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(4545, 960, 640, 448)

[node name="Back Fin 1 Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Back Fin 1"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(10594, 916, 640, 448)

[node name="Top Fin" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(523, -284)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(3521, 128, 1216, 704)

[node name="Top Fin Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Top Fin"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(9570, 84, 1216, 704)

[node name="Whisker Back" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-1049.3333, 289.33334)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(3194, 50, 168, 312)

[node name="Body" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(65, 256, 2816, 960)

[node name="Body Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Body"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(6114, 212, 2816, 960)

[node name="Tail Fin" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(1402.4, 61.6)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(5185, 192, 768, 1088)

[node name="Tail Fin Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Tail Fin"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(11234, 148, 768, 1088)

[node name="Front Fin Front" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(-486.66656, 293.3333)
rotation = 0.17646667
texture = ExtResource("4_xte6e")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Front Fin Front Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll/Front Fin Front"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_xte6e")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(9122, 852, 640, 512)

[node name="Eye" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.96666664, 1, 0.8, 1)
position = Vector2(-713.3333, 46.666664)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(2879, 34, 182, 226)

[node name="Mouth" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-882.6666, 282.6667)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(2931, 422, 333, 201)

[node name="Whisker Front" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-775.99994, 296)
texture = ExtResource("4_xte6e")
region_enabled = true
region_rect = Rect2(3194, 50, 168, 312)

[node name="Fish Name Label" type="Label" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "CARP"
horizontal_alignment = 1

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
self_modulate = Color(0.75, 0.19999999, 0.14999999, 1)
layout_mode = 2

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer"]
layout_mode = 2

[node name="MoneyPerS MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer"]
layout_mode = 2

[node name="MoneyPerSName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "MONEY_PER_S"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyPerSStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "300"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="MoneyPerTap MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer"]
layout_mode = 2

[node name="MoneyPerTapName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "MONEY_PER_TAP"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyPerTapStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "200"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Cost MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer"]
layout_mode = 2

[node name="CostName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "COST"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "???"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="BuyButton MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 5

[node name="Button" type="Button" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer"]
self_modulate = Color(0.6666667, 1, 0, 1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_j04mv")

[node name="Label" type="Label" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1
