[gd_scene load_steps=15 format=3 uid="uid://b0b4ap5ubeh77"]

[ext_resource type="Script" uid="uid://dyv67wx6j73os" path="res://Scripts/AI/Fish/Carp.cs" id="1_llyx2"]
[ext_resource type="PackedScene" uid="uid://bshvvb0n74w36" path="res://Assets/Packed Scenes/swim_sound.tscn" id="2_15d7i"]
[ext_resource type="Texture2D" uid="uid://b2bwna4oxeovl" path="res://Assets/Sprites/Affinity/Particles/Bubble.png" id="3_dtb3w"]
[ext_resource type="Texture2D" uid="uid://du064w6cjliha" path="res://Assets/Sprites/Affinity/NPCs/Carp/Carp Monochrome Fix.png" id="3_mogq5"]
[ext_resource type="Texture2D" uid="uid://tmijfjx3sb3b" path="res://Assets/Sprites/Affinity/NPCs/Carp/Carp Monochrome Gradient Fix.png" id="4_4q5cg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtb3w"]
radius = 250.0

[sub_resource type="Animation" id="Animation_dtb3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarpPaperdoll/Front Fin Front:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17646667]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarpPaperdoll/Tail Fin:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarpPaperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.40895855]
}

[sub_resource type="Animation" id="Animation_gigbg"]
resource_name = "siwm"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarpPaperdoll/Front Fin Front:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.024810493, -0.22863813201125757]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarpPaperdoll/Tail Fin:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.08552113334772225, 0.085521133347722]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarpPaperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.40895855, -0.010471975]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15d7i"]
_data = {
&"RESET": SubResource("Animation_dtb3w"),
&"siwm": SubResource("Animation_gigbg")
}

[sub_resource type="Gradient" id="Gradient_15d7i"]
colors = PackedColorArray(0.19999999, 0.73333323, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtb3w"]
gradient = SubResource("Gradient_15d7i")

[sub_resource type="Curve" id="Curve_mogq5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.70454544, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_15d7i"]
curve = SubResource("Curve_mogq5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dtb3w"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_max = 100.0
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_15d7i")
color_initial_ramp = SubResource("GradientTexture1D_dtb3w")

[node name="Carp" type="CharacterBody2D" node_paths=PackedStringArray("_color1Parts", "_color2Parts", "_inBetweenParts", "_base", "_navigationAgent", "_paperdoll")]
scale = Vector2(0.15, 0.15)
input_pickable = true
motion_mode = 1
script = ExtResource("1_llyx2")
Color1 = Color(0.2, 0.18496667, 0.11800001, 1)
Color2 = Color(0.7490196, 0.4509804, 0.14901961, 1)
_hungryColor1 = Color(0.16000001, 0.2, 0.16666667, 1)
_hungryColor2 = Color(0.14999999, 0.75, 0.45000002, 1)
_color1Parts = [NodePath("CarpPaperdoll/Front Fin Back"), NodePath("CarpPaperdoll/Back Fin 2"), NodePath("CarpPaperdoll/Back Fin 1"), NodePath("CarpPaperdoll/Top Fin"), NodePath("CarpPaperdoll/Body"), NodePath("CarpPaperdoll/Tail Fin"), NodePath("CarpPaperdoll/Front Fin Front")]
_color2Parts = []
_inBetweenParts = [NodePath("CarpPaperdoll/Whisker Front"), NodePath("CarpPaperdoll/Whisker Back"), NodePath("CarpPaperdoll/Mouth")]
_base = NodePath("CarpPaperdoll/Body")
_moneyPerSecond = 300.0
_navigationAgent = NodePath("NavigationAgent2D")
_paperdoll = NodePath("CarpPaperdoll")
_maxHealth = 200.0
_health = 200.0
_oxygenUsage = 3.0
_maxHunger = 150.0

[node name="SwimSound" parent="." instance=ExtResource("2_15d7i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100.000015, 50.000004)
rotation = 1.5718412
shape = SubResource("CircleShape2D_dtb3w")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
max_speed = 5000.0

[node name="CarpPaperdoll" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CarpPaperdoll"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_15d7i")
}
autoplay = "siwm"

[node name="Front Fin Back" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(-566.6667, 213.33331)
rotation = 0.40895855
texture = ExtResource("3_mogq5")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Front Fin Back Gradient" type="Sprite2D" parent="CarpPaperdoll/Front Fin Back"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Back Fin 2" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(864, 250)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(3905, 1024, 512, 384)

[node name="Back Fin 2 Gradient" type="Sprite2D" parent="CarpPaperdoll/Back Fin 2"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
region_enabled = true
region_rect = Rect2(3905, 1024, 512, 384)

[node name="Back Fin 1" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(551, 427)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(4545, 960, 640, 448)

[node name="Back Fin 1 Gradient" type="Sprite2D" parent="CarpPaperdoll/Back Fin 1"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
region_enabled = true
region_rect = Rect2(4545, 960, 640, 448)

[node name="Top Fin" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(523, -284)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(3521, 128, 1216, 704)

[node name="Top Fin Gradient" type="Sprite2D" parent="CarpPaperdoll/Top Fin"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
region_enabled = true
region_rect = Rect2(3521, 128, 1216, 704)

[node name="Whisker Back" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-1049.3333, 289.33334)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(3194, 50, 168, 312)

[node name="Body" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(65, 256, 2816, 960)

[node name="Body Gradient" type="Sprite2D" parent="CarpPaperdoll/Body"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
region_enabled = true
region_rect = Rect2(65, 256, 2816, 960)

[node name="Tail Fin" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(1402.4, 61.6)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(5185, 192, 768, 1088)

[node name="Tail Fin Gradient" type="Sprite2D" parent="CarpPaperdoll/Tail Fin"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
region_enabled = true
region_rect = Rect2(5185, 192, 768, 1088)

[node name="Front Fin Front" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.2, 0.18496667, 0.11800001, 1)
position = Vector2(-486.66656, 293.3333)
rotation = 0.17646667
texture = ExtResource("3_mogq5")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Front Fin Front Gradient" type="Sprite2D" parent="CarpPaperdoll/Front Fin Front"]
self_modulate = Color(0.7490196, 0.4509804, 0.14901961, 1)
texture = ExtResource("4_4q5cg")
centered = false
offset = Vector2(-168.085, -91.225)
region_enabled = true
region_rect = Rect2(3073, 896, 640, 512)

[node name="Eye" type="Sprite2D" parent="CarpPaperdoll"]
position = Vector2(-713.3333, 46.666664)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(2879, 34, 182, 226)

[node name="Mouth" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-882.6666, 282.6667)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(2931, 422, 333, 201)

[node name="Whisker Front" type="Sprite2D" parent="CarpPaperdoll"]
self_modulate = Color(0.47450984, 0.31797355, 0.13350981, 1)
position = Vector2(-775.99994, 296)
texture = ExtResource("3_mogq5")
region_enabled = true
region_rect = Rect2(3194, 50, 168, 312)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CarpPaperdoll"]
modulate = Color(1, 1, 1, 0.39215687)
z_index = 3
position = Vector2(-953.33325, 253.33333)
amount = 5
texture = ExtResource("3_dtb3w")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_dtb3w")
