[gd_scene load_steps=13 format=3 uid="uid://lsn343u4mi14"]

[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="1_1p1vr"]
[ext_resource type="Script" uid="uid://clbhpoigcajwv" path="res://Scripts/Tools/ShopItem.cs" id="2_e4pjc"]
[ext_resource type="PackedScene" uid="uid://bibhfafd76tbu" path="res://Assets/Packed Scenes/Cobranha.tscn" id="3_1p1vr"]
[ext_resource type="FontFile" uid="uid://8owkbnup3vfl" path="res://Assets/Fonts/Modak/Modak-Regular.ttf" id="5_6due2"]
[ext_resource type="Texture2D" uid="uid://b6rpervcydkvi" path="res://Assets/Sprites/Affinity/NPCs/Piranha/Scale Piranha Monochrome.png" id="5_e4pjc"]
[ext_resource type="Texture2D" uid="uid://dja5tvt6h8tt5" path="res://Assets/Sprites/Affinity/UI/UI Button.png" id="6_ca4eg"]

[sub_resource type="Animation" id="Animation_aa8c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cobranha Paperdoll/Tail Fin:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.04363323]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cobranha Paperdoll/Front Fin Front:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cobranha Paperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ew2mj"]
resource_name = "swim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cobranha Paperdoll/Tail Fin:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.04363323, 0.04363323]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cobranha Paperdoll/Front Fin Front:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5668943]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cobranha Paperdoll/Front Fin Back:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7537986]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6due2"]
_data = {
&"RESET": SubResource("Animation_aa8c3"),
&"swim": SubResource("Animation_ew2mj")
}

[sub_resource type="LabelSettings" id="LabelSettings_vh6ro"]
font = ExtResource("5_6due2")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_32lfy"]
font = ExtResource("5_6due2")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j04mv"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("6_ca4eg")
texture_margin_left = 27.0
texture_margin_top = 27.0
texture_margin_right = 27.0
texture_margin_bottom = 27.0
region_rect = Rect2(0, 0, 64, 64)

[node name="Cobranha ShopItem MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_buyButton", "_costLabel")]
custom_minimum_size = Vector2(180, 420)
theme = ExtResource("1_1p1vr")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 35
script = ExtResource("2_e4pjc")
_fishPackedScene = ExtResource("3_1p1vr")
_basePrice = 1750.0
_buyButton = NodePath("Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button")
_costLabel = NodePath("Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer/CostStat Label")
_name = "Cobranha"

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.9, 0.23999998, 0.17999998, 1)
layout_mode = 2
mouse_filter = 1

[node name="Info MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer"]
layout_mode = 2

[node name="Preview MarginContainerer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 0

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer"]
self_modulate = Color(0, 0.6, 0.9019608, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1

[node name="Cobranha Paperdoll" type="Node2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel"]
position = Vector2(44, 50)
scale = Vector2(0.4, 0.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6due2")
}
autoplay = "swim"

[node name="Front Fin Back" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
self_modulate = Color(0.4, 0.26, 0.16, 1)
position = Vector2(-32, 30.666668)
scale = Vector2(0.09246861, 0.099537045)
texture = ExtResource("5_e4pjc")
centered = false
offset = Vector2(-140, -50)
region_enabled = true
region_rect = Rect2(2881, 576, 512, 448)
region_filter_clip_enabled = true

[node name="Front Fin Back Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll/Front Fin Back"]
self_modulate = Color(0.7, 0.56, 0.27999997, 1)
texture = ExtResource("5_e4pjc")
centered = false
offset = Vector2(-140, -50)
region_enabled = true
region_rect = Rect2(6596, 620, 512, 448)
region_filter_clip_enabled = true

[node name="Tail Fin" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
self_modulate = Color(0.4, 0.26, 0.16, 1)
position = Vector2(84.00002, -11.000008)
scale = Vector2(0.092468604, 0.099537045)
skew = -0.04363323
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(1985, 128, 768, 1088)
region_filter_clip_enabled = true

[node name="Tail Fin Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll/Tail Fin"]
self_modulate = Color(0.7, 0.56, 0.27999997, 1)
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(5701, 173, 768, 1088)
region_filter_clip_enabled = true

[node name="Body" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
self_modulate = Color(0.4, 0.26, 0.16, 1)
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.09246861, 0.09953706)
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(129, 128, 1856, 1216)
region_filter_clip_enabled = true

[node name="Body Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll/Body"]
self_modulate = Color(0.7, 0.56, 0.27999997, 1)
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(3845, 173, 1856, 1216)
region_filter_clip_enabled = true

[node name="Front Fin Front" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
self_modulate = Color(0.4, 0.26, 0.16, 1)
position = Vector2(-10.666666, 29.333334)
scale = Vector2(0.09246861, 0.09953705)
texture = ExtResource("5_e4pjc")
centered = false
offset = Vector2(-140, -50)
region_enabled = true
region_rect = Rect2(2881, 576, 512, 448)
region_filter_clip_enabled = true

[node name="Front Fin Front Gradient" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll/Front Fin Front"]
self_modulate = Color(0.7, 0.56, 0.27999997, 1)
texture = ExtResource("5_e4pjc")
centered = false
offset = Vector2(-140, -50)
region_enabled = true
region_rect = Rect2(6596, 620, 512, 448)
region_filter_clip_enabled = true

[node name="Eye" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
self_modulate = Color(1, 0.8333334, 0, 1)
position = Vector2(-28.012623, -6.6134176)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(2984, 1197, 266, 266)

[node name="Mouth" type="Sprite2D" parent="Info MarginContainer/VBoxContainer/Preview MarginContainerer/Panel/Cobranha Paperdoll"]
position = Vector2(-50.64122, 13.429641)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_e4pjc")
region_enabled = true
region_rect = Rect2(2901, 125, 225, 151)

[node name="Fish Name Label" type="Label" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "COBRANHA"
horizontal_alignment = 1

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
self_modulate = Color(0.75, 0.19999999, 0.14999999, 1)
layout_mode = 2

[node name="Info MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer"]
layout_mode = 2

[node name="MoneyPerS MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer"]
layout_mode = 2

[node name="MoneyPerSName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "MONEY_PER_S"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_32lfy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyPerSStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "350"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerS MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="MoneyPerTap MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer"]
layout_mode = 2

[node name="MoneyPerTapName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "MONEY_PER_TAP"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_32lfy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyPerTapStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "350"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/MoneyPerTap MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Cost MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer"]
layout_mode = 2

[node name="CostName Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "COST"
label_settings = SubResource("LabelSettings_vh6ro")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seperator Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = ":"
label_settings = SubResource("LabelSettings_32lfy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CostStat Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "???"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="Symbol Label" type="Label" parent="Info MarginContainer/VBoxContainer/Info MarginContainer/Info MarginContainer/VBoxContainer/Cost MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "$"
label_settings = SubResource("LabelSettings_vh6ro")
vertical_alignment = 1

[node name="BuyButton MarginContainer" type="MarginContainer" parent="Info MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 5

[node name="Button" type="Button" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer"]
self_modulate = Color(0.6666667, 1, 0, 1)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_j04mv")

[node name="Label" type="Label" parent="Info MarginContainer/VBoxContainer/BuyButton MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
horizontal_alignment = 1
vertical_alignment = 1
