[gd_scene load_steps=7 format=3 uid="uid://rbjnuvpnrpq0"]

[ext_resource type="Script" uid="uid://bng32jtuh0gci" path="res://Scripts/Grid/GridObject.cs" id="1_odg4e"]
[ext_resource type="Texture2D" uid="uid://dim6x4tmq4oxi" path="res://Assets/Sprites/SEAWEED.png" id="1_oe7vd"]
[ext_resource type="Script" uid="uid://doo6pvjnwwr8f" path="res://Scripts/AI/AquariumObject.cs" id="2_0guk0"]

[sub_resource type="Animation" id="Animation_m08pc"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seaweed Sprite/Seaweed:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.22340214, -0.22340214]
}

[sub_resource type="Animation" id="Animation_qsqnp"]
resource_name = "Sway"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seaweed Sprite/Seaweed:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.03141592653589813, 0.03839724354387505]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a2cp"]
_data = {
&"RESET": SubResource("Animation_m08pc"),
&"Sway": SubResource("Animation_qsqnp")
}

[node name="Seaweed" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_odg4e")
offset = Vector2(1, 1)
sprite = NodePath("Seaweed Sprite/Seaweed")

[node name="Seaweed Sprite" type="Node2D" parent="."]
script = ExtResource("2_0guk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed Sprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_8a2cp")
}
autoplay = "Sway"

[node name="Seaweed" type="Sprite2D" parent="Seaweed Sprite"]
scale = Vector2(1, 0.99999994)
skew = -0.22340214
texture = ExtResource("1_oe7vd")
offset = Vector2(0, -130)
