[gd_scene load_steps=21 format=3 uid="uid://loy77orom7e8"]

[ext_resource type="Script" uid="uid://c1hqwrb8tcflt" path="res://Scripts/UI/OxygenUI.cs" id="2_ogene"]
[ext_resource type="Script" uid="uid://ern5kics2ac6" path="res://Scripts/UI/MoneyUI.cs" id="2_rdn46"]
[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="3_ksqpd"]
[ext_resource type="Texture2D" uid="uid://cwdoicykvu7an" path="res://Assets/Sprites/Affinity/UI/Oxygen Slider Grabber.png" id="3_ogene"]
[ext_resource type="Texture2D" uid="uid://dja5tvt6h8tt5" path="res://Assets/Sprites/Affinity/UI/UI Button.png" id="3_rdn46"]
[ext_resource type="Script" uid="uid://dbnrbfi21luhq" path="res://Scripts/UI/TimeUI.cs" id="6_kfa6w"]
[ext_resource type="FontFile" uid="uid://8owkbnup3vfl" path="res://Assets/Fonts/Modak/Modak-Regular.ttf" id="7_s37ty"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kfa6w"]
diffuse_texture = ExtResource("3_ogene")

[sub_resource type="CanvasTexture" id="CanvasTexture_s37ty"]
diffuse_texture = ExtResource("3_ogene")

[sub_resource type="CanvasTexture" id="CanvasTexture_xbrjc"]
diffuse_texture = ExtResource("3_ogene")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdn46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksqpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogene"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ogene"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfa6w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s37ty"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xbrjc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s37ty"]
texture = ExtResource("3_rdn46")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(128, 1, 11, 62)
modulate_color = Color(1, 0.6666667, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xbrjc"]
texture = ExtResource("3_rdn46")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(128, 1, 11, 62)
modulate_color = Color(0.6666667, 0, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_s37ty"]
base_font = ExtResource("7_s37ty")
spacing_glyph = 4

[node name="AquariumUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_ksqpd")

[node name="Screen MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Oxygen MarginContainer" type="MarginContainer" parent="Screen MarginContainer" node_paths=PackedStringArray("oxygenSlider", "oxygenDeltaLabel")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("2_ogene")
oxygenSlider = NodePath("Oxygen Pointer MarginContainer/VSlider")
oxygenDeltaLabel = NodePath("../Oxygen Change MarginContainer/MarginContainer/HBoxContainer/Amount Label")

[node name="Oxygen Meter MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Oxygen MarginContainer"]
custom_minimum_size = Vector2(0, 415)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 20

[node name="Oxygen Meter NinePatchRect" type="NinePatchRect" parent="Screen MarginContainer/Oxygen MarginContainer/Oxygen Meter MarginContainer"]
modulate = Color(1, 0.19999999, 0.19999999, 1)
layout_mode = 2
texture = ExtResource("3_rdn46")
region_rect = Rect2(128, 1, 11, 62)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Ideal Oxygen MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Oxygen MarginContainer/Oxygen Meter MarginContainer"]
custom_minimum_size = Vector2(0, 201)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Ideal Oxygen NinePatchRect" type="NinePatchRect" parent="Screen MarginContainer/Oxygen MarginContainer/Oxygen Meter MarginContainer/Ideal Oxygen MarginContainer"]
modulate = Color(0.39999992, 1, 0.100000024, 1)
layout_mode = 2
texture = ExtResource("3_rdn46")
region_rect = Rect2(128, 7, 11, 50)
patch_margin_left = 6
patch_margin_right = 6

[node name="Oxygen Pointer MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Oxygen MarginContainer"]
custom_minimum_size = Vector2(0, 435)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 22

[node name="VSlider" type="VSlider" parent="Screen MarginContainer/Oxygen MarginContainer/Oxygen Pointer MarginContainer"]
layout_mode = 2
theme_override_icons/grabber = SubResource("CanvasTexture_kfa6w")
theme_override_icons/grabber_highlight = SubResource("CanvasTexture_s37ty")
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_xbrjc")
theme_override_styles/slider = SubResource("StyleBoxEmpty_rdn46")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_ksqpd")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_ogene")
step = 0.01
value = 25.0
editable = false
scrollable = false
ticks_position = 1

[node name="Oxygen Change MarginContainer" type="MarginContainer" parent="Screen MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="Screen MarginContainer/Oxygen Change MarginContainer"]
modulate = Color(0.9019608, 0, 0.14901961, 1)
layout_mode = 2
texture = ExtResource("3_rdn46")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 27
patch_margin_top = 27
patch_margin_right = 27
patch_margin_bottom = 27

[node name="MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Oxygen Change MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Screen MarginContainer/Oxygen Change MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="OxygenPerS Label" type="Label" parent="Screen MarginContainer/Oxygen Change MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "OXYGEN_PER_S"

[node name="Seperator Label" type="Label" parent="Screen MarginContainer/Oxygen Change MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Amount Label" type="Label" parent="Screen MarginContainer/Oxygen Change MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "???"

[node name="Symbol Label" type="Label" parent="Screen MarginContainer/Oxygen Change MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "%"

[node name="Top HBoxContainer" type="HBoxContainer" parent="Screen MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Time MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer" node_paths=PackedStringArray("_timeSlider", "_timeLabel")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("6_kfa6w")
_timeSlider = NodePath("Time MarginContainer/HBoxContainer/Slider MarginContainer/HSlider")
_timeLabel = NodePath("Time MarginContainer/HBoxContainer/Label MarginContainer/Time Label")

[node name="Time MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer"]
modulate = Color(0, 0.5, 1, 1)
layout_mode = 2
texture = ExtResource("3_rdn46")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 27
patch_margin_top = 27
patch_margin_right = 27
patch_margin_bottom = 27

[node name="HBoxContainer" type="HBoxContainer" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer"]
layout_mode = 2

[node name="Slider MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 0

[node name="HSlider" type="HSlider" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer/HBoxContainer/Slider MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = SubResource("CompressedTexture2D_ogene")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_kfa6w")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_s37ty")
theme_override_icons/tick = SubResource("CompressedTexture2D_xbrjc")
theme_override_styles/slider = SubResource("StyleBoxTexture_s37ty")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_xbrjc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_xbrjc")
max_value = 1.0
step = 0.01

[node name="Label MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Time Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Time MarginContainer/Time MarginContainer/HBoxContainer/Label MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_s37ty")
text = "00:00"
horizontal_alignment = 1

[node name="Money MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer" node_paths=PackedStringArray("moneyLabel", "moneyPerSecLabel")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("2_rdn46")
moneyLabel = NodePath("MarginContainer/HBoxContainer/Money Label")
moneyPerSecLabel = NodePath("MarginContainer/HBoxContainer/Moneypersec Label")

[node name="NinePatchRect" type="NinePatchRect" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer"]
modulate = Color(1, 0.8666667, 0.19999999, 1)
layout_mode = 2
texture = ExtResource("3_rdn46")
region_rect = Rect2(0, 128, 64, 64)
patch_margin_left = 27
patch_margin_top = 27
patch_margin_right = 27
patch_margin_bottom = 27

[node name="MarginContainer" type="MarginContainer" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Moneypersec Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Money/S"

[node name="Dollarpersec Sign Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " $/S"

[node name="Seperator Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " | "

[node name="Money Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="Dollar Sign Label" type="Label" parent="Screen MarginContainer/Top HBoxContainer/Money MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " $"
