[gd_scene load_steps=5 format=3 uid="uid://bltll0kga7niv"]

[ext_resource type="Texture2D" uid="uid://cxrhqe7gfx7nb" path="res://Assets/Sprites/Affinity/Background/Aquarium Background.png" id="1_gmxq7"]
[ext_resource type="Script" uid="uid://bgf41y5wjr466" path="res://Scripts/UI/ChangeSceneButton.cs" id="2_mxhvt"]
[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="2_x260n"]
[ext_resource type="Script" uid="uid://bcp7eshe251xi" path="res://Scripts/UI/QuitGameButton.cs" id="4_gmxq7"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gmxq7")

[node name="MainMenu CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu UI" type="Control" parent="MainMenu CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_x260n")

[node name="PauseMenu MarginContainer" type="MarginContainer" parent="MainMenu CanvasLayer/MainMenu UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer"]
self_modulate = Color(0, 0.4745098, 0.9490196, 1)
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseMenu Content MarginContainer" type="MarginContainer" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer"]
layout_mode = 2

[node name="PauseLabel MarginContainer" type="MarginContainer" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer/PauseLabel MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 70
text = "Holy Carp, Aliens!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Button" type="Button" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer" node_paths=PackedStringArray("_blackFadeRect")]
self_modulate = Color(0.16666675, 1, 0, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("2_mxhvt")
_blackFadeRect = NodePath("../../../../../../../CanvasLayer/ColorRect")
scene = 1

[node name="Label" type="Label" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer/Play Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings Button" type="Button" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "
"

[node name="Label" type="Label" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer/Settings Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Button" type="Button" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "
"
script = ExtResource("4_gmxq7")

[node name="Label" type="Label" parent="MainMenu CanvasLayer/MainMenu UI/PauseMenu MarginContainer/Panel/PauseMenu Content MarginContainer/VBoxContainer/Exit Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "	Quit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
