[gd_scene load_steps=3 format=3 uid="uid://b8nksg8uxvnya"]

[ext_resource type="Script" uid="uid://c7j0vro2rvrfp" path="res://Menu.cs" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://bsofi135kprgm" path="res://Assets/Sprites/underwater-sun-rays-ocean-hawaii-5k-8k-7680x4320-8301 (1).jpg" id="2_cayip"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xhh6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(602, 315)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cayip")

[node name="PlayButton" type="Button" parent="."]
offset_left = 435.0
offset_top = 253.0
offset_right = 759.0
offset_bottom = 352.0

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
