[gd_scene load_steps=10 format=3 uid="uid://xktnsueo5nih"]

[ext_resource type="Script" uid="uid://bvclx2xlme3gq" path="res://Scripts/Tutorial.cs" id="1_uo1fs"]
[ext_resource type="Texture2D" uid="uid://bca1x2lydh140" path="res://Assets/Tutorial/storefrontshaded.png" id="2_7bloo"]
[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="3_rlm2d"]
[ext_resource type="AudioStream" uid="uid://dpv3ca842j01c" path="res://Assets/Sound/Ambience/piersounds.wav" id="3_x7a1n"]
[ext_resource type="Texture2D" uid="uid://bpb2hg3phyxe5" path="res://Assets/Sprites/phone.png" id="4_7bloo"]
[ext_resource type="Texture2D" uid="uid://cdms2kgsaxb04" path="res://Assets/Sprites/lasertoolicon.png" id="6_3j26a"]
[ext_resource type="Texture2D" uid="uid://ectke5dgsmhv" path="res://Assets/Sprites/tutorialshopicon.png" id="6_hxa32"]
[ext_resource type="Texture2D" uid="uid://bj8jp35iln3lj" path="res://Assets/Sprites/tutorialfoodicon.png" id="7_dlght"]
[ext_resource type="Texture2D" uid="uid://dvndfxw20knpu" path="res://Assets/Sprites/tutorialoxygenicon.png" id="8_8i65c"]

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("_introFadeRect", "_TutorialBox", "_TutorialBox2", "_TutorialBox3", "_tutorialText", "_introImage", "_introPhone", "_introSound")]
position = Vector2(-3, 0)
script = ExtResource("1_uo1fs")
_introFadeRect = NodePath("CanvasLayer/ColorRect")
_TutorialBox = NodePath("CanvasLayer/Control/TutorialBox")
_TutorialBox2 = NodePath("CanvasLayer/Control/TutorialBox2")
_TutorialBox3 = NodePath("CanvasLayer/Control/TutorialBox3")
_tutorialText = NodePath("CanvasLayer/Control/TutorialBox/Panel/MarginContainer/Label")
_introImage = NodePath("Storefrontshaded")
_introPhone = NodePath("Phone")
_introSound = NodePath("Storefrontshaded/AudioStreamPlayer2D")

[node name="Storefrontshaded" type="Sprite2D" parent="."]
position = Vector2(579, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_7bloo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Storefrontshaded"]
stream = ExtResource("3_x7a1n")

[node name="Phone" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 237.99998)
scale = Vector2(0.045, 0.045)
texture = ExtResource("4_7bloo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = 1149.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("3_rlm2d")

[node name="TutorialBox" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 683.0
offset_right = 1111.0
offset_bottom = 852.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/TutorialBox"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TutorialBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 1033.0
offset_bottom = 152.0

[node name="Label" type="Label" parent="CanvasLayer/Control/TutorialBox/Panel/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_auto_translate_mode = 1
theme_override_font_sizes/font_size = 30
justification_flags = 171

[node name="TutorialBox2" type="MarginContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(1064, 359.375)
layout_mode = 0
offset_left = 51.0
offset_top = -447.00003
offset_right = 1115.0
offset_bottom = -303.25003
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/TutorialBox2"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TutorialBox2/Panel"]
custom_minimum_size = Vector2(1000, 96.785)
layout_mode = 0
offset_right = 1067.5571
offset_bottom = 261.0
mouse_filter = 2
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(22.8, 117.83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(266.6, 0)
layout_mode = 2
texture = ExtResource("6_hxa32")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(266.6, 0)
layout_mode = 2
texture = ExtResource("7_dlght")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(266.6, 0)
layout_mode = 2
texture = ExtResource("8_8i65c")
expand_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "TICON1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "TICON2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Control/TutorialBox2/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "TICON3"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/TutorialBox2"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/TutorialBox2/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -37.0
offset_right = 38.0
grow_horizontal = 2
grow_vertical = 0
text = "TICON1"

[node name="Label2" type="Label" parent="CanvasLayer/Control/TutorialBox2/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -37.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "TICON2"

[node name="Label3" type="Label" parent="CanvasLayer/Control/TutorialBox2/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -37.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "TICON3"

[node name="TutorialBox3" type="MarginContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
offset_left = 364.0
offset_top = -814.00006
offset_right = 764.0
offset_bottom = -514.00006
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/TutorialBox3"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/TutorialBox3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TutorialBox3/Panel/MarginContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3j26a")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
