[gd_scene load_steps=7 format=3 uid="uid://xktnsueo5nih"]

[ext_resource type="Script" uid="uid://bvclx2xlme3gq" path="res://Scripts/Tutorial.cs" id="1_uo1fs"]
[ext_resource type="Texture2D" uid="uid://bca1x2lydh140" path="res://Assets/Tutorial/storefrontshaded.png" id="2_7bloo"]
[ext_resource type="Theme" uid="uid://c04qy2q8jvm7" path="res://Scenes/AquariumUI.tres" id="3_rlm2d"]
[ext_resource type="Texture2D" uid="uid://bpb2hg3phyxe5" path="res://Assets/Sprites/phone.png" id="4_7bloo"]
[ext_resource type="Texture2D" uid="uid://r43js6ap6lkb" path="res://Assets/Sprites/tooltutorial.png" id="5_rlm2d"]
[ext_resource type="Texture2D" uid="uid://cdms2kgsaxb04" path="res://Assets/Sprites/lasertoolicon.png" id="6_3j26a"]

[node name="Tutorial" type="Node2D" node_paths=PackedStringArray("_introFadeRect", "_TutorialBox", "_TutorialBox2", "_TutorialBox3", "_tutorialText", "_introImage", "_introPhone")]
position = Vector2(-3, 0)
script = ExtResource("1_uo1fs")
_introFadeRect = NodePath("CanvasLayer/ColorRect")
_TutorialBox = NodePath("Control/TutorialBox")
_TutorialBox2 = NodePath("Control/TutorialBox2")
_TutorialBox3 = NodePath("Control/TutorialBox3")
_tutorialText = NodePath("Control/TutorialBox/Panel/MarginContainer/Label")
_introImage = NodePath("Storefrontshaded")
_introPhone = NodePath("Phone")

[node name="Storefrontshaded" type="Sprite2D" parent="."]
position = Vector2(579, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_7bloo")

[node name="Phone" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 237.99998)
scale = Vector2(0.045, 0.045)
texture = ExtResource("4_7bloo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme = ExtResource("3_rlm2d")

[node name="TutorialBox" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 683.0
offset_right = 1111.0
offset_bottom = 852.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/TutorialBox"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TutorialBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 1033.0
offset_bottom = 152.0

[node name="Label" type="Label" parent="Control/TutorialBox/Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
justification_flags = 171

[node name="TutorialBox2" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 51.0
offset_top = -447.00003
offset_right = 1115.0
offset_bottom = -303.2501
scale = Vector2(1.0057563, 2.400001)
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/TutorialBox2"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TutorialBox2/Panel"]
layout_mode = 0
offset_left = 57.66805
offset_top = 13.333324
offset_right = 1065.6681
offset_bottom = 149.33333
scale = Vector2(1, 0.96)

[node name="Tooltutorial" type="Sprite2D" parent="Control/TutorialBox2/Panel/MarginContainer"]
position = Vector2(475.26428, 146.70137)
scale = Vector2(0.1491415, 0.06510414)
texture = ExtResource("5_rlm2d")
region_rect = Rect2(65, 640, 5376, 1536)

[node name="TutorialBox3" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 364.0
offset_top = -814.00006
offset_right = 1428.0
offset_bottom = -645.00006
scale = Vector2(0.3710597, 1.6618719)
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/TutorialBox3"]
self_modulate = Color(0.9445205, 0.8852721, 0.67633224, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TutorialBox3/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 1033.0
offset_bottom = 152.0
scale = Vector2(1, 0.96)

[node name="Lasertoolicon" type="Sprite2D" parent="Control/TutorialBox3/Panel/MarginContainer"]
position = Vector2(500.52185, 67.95175)
scale = Vector2(0.51578736, 0.11949426)
texture = ExtResource("6_3j26a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
